In [1]:
import pandas as pd

df = pd.read_csv(r"C:\Users\User\datasets\kc_house_data.csv")

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [16]:
# # permitindo add uma novo elemento em uma lista

# # lista nro inteiro de exemplo
# a = [1,4,6,8,12]

# # add um novo valor no final da lista
# a.append(50)

# # print da lista
# a

# # add um novo valor na lista na posição desejada
# a.insert(2, 45)

# # print da lista
# a

# # medir o tamanho da lista
# len(a)

# print(a)

# # criar uma lista vazia

# b = []

In [2]:
# Lógica E (AND)
# Lógica de multiplicação

# TRUE & TRUE
df_condicao_tt = df[( df['bedrooms'] == 4)  &  ( df['floors'] == 2 )] 

# TRUE & FALSE
df_condicao_tf = df[( df['bedrooms'] == 4)  &  ( df['floors'] == 20 )] 

# FALSE & FALSE
# Vai dar erro
df_condicao_ff = df[( df['bedrooms'] == 50)  &  ( df['floors'] == 20 )] 


df_condicao_tt.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15,9297300055,20150124T000000,650000.0,4,3.0,2950,5000,2.0,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
29,1873100390,20150302T000000,719000.0,4,2.5,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
37,2768000400,20141230T000000,640000.0,4,2.0,2360,6000,2.0,0,0,...,8,2360,0,1904,0,98107,47.6702,-122.362,1730,4700
39,2078500320,20140620T000000,605000.0,4,2.5,2620,7553,2.0,0,0,...,8,2620,0,1996,0,98056,47.5301,-122.180,2620,11884
40,5547700270,20140715T000000,625000.0,4,2.5,2570,5520,2.0,0,0,...,9,2570,0,2000,0,98074,47.6145,-122.027,2470,5669

In [19]:
# Lógica Ou (OR)
# Lógica de soma

# TRUE & TRUE
df_condicao_tt = df[( df['bedrooms'] == 4)  |  ( df['floors'] == 2 )] 

# TRUE & FALSE
df_condicao_tf = df[( df['bedrooms'] == 4)  |  ( df['floors'] == 20 )] 

# FALSE & FALSE
# Vai dar erro
df_condicao_ff = df[( df['bedrooms'] == 50) |   ( df['floors'] == 20 )] 


df_condicao_tt.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [9]:
# 1.	Qual a quantidade de imóveis por nível?
# - Nivel 0: Preço entre R$ 00 e R$ 321.950
# - Nivel 01: Entre R$ 321.950 e R$ 450.000
# - Nivel 02: Entre R$ 450.000 e R$ 645.000
# - Nivel 03: Acima de R$ 645.000

df.loc[(df['price'] >= 0) & (df['price'] < 321950), 'nivel'] = 'nivel_0'

df.loc[(df['price'] >= 321950) & (df['price'] < 450000), 'nivel'] = 'nivel_1'

df.loc[(df['price'] >= 450000) & (df['price'] < 645000), 'nivel'] = 'nivel_2'

df.loc[(df['price'] >= 645000), 'nivel'] = 'nivel_3'

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,nivel
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,nivel_0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,nivel_2
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,nivel_0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,nivel_2
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,nivel_2

In [12]:
# LOOP FOR

import pandas as pd

df = pd.read_csv(r"C:\Users\User\datasets\kc_house_data.csv")

# - Nivel 0: Preço entre R$ 00 e R$ 321.950
for i in range ( len (df) ):
    if ( df.loc[i, 'price'] > 0 ) & ( df.loc[i, 'price'] < 321950 ):
            df.loc[i, 'nivel'] = 'nivel_0'

# - Nivel 01: Entre R$ 321.950 e R$ 450.000
    elif (df.loc[i, 'price'] > 32150 ) & ( df.loc[i, 'price'] < 450000 ):
        df.loc[i, 'nivel'] = 'nivel_01'
 
# - Nivel 02: Entre R$ 450.000 e R$ 645.000
     elif (df.loc[i, 'price'] >= 450000 ) & ( df.loc[i, 'price'] < 645000 ):
        df.loc[i, 'nivel'] = 'nivel_02' 

# - Nivel 03: Acima de R$ 645.000  
     else:
        df.loc[i, 'nivel'] = 'nivel_03'     

    df.head()

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 17)